@charset "UTF-8";
@keyframes heartbeat {
  from {
    transform: scale(1); /* масштаб сначала соответствует 1 (100%) */
  }
  50% {
    transform: scale(1.4);
  }
  to {
    transform: scale(1);
  }
}
* {
  font-family: "Museo Sans Cyrl", sans-serif;
}

.container {
  position: relative;
  max-width: 950px; /*весь контент на сайте занимает 10 колонок=950 пикселей(мы измерили) и мы создали для всего контента глобальный контейнер*/
  margin: 0 auto; /*контейнер вырав по центру*/
}

.promo {
  min-height: 650px;
  padding: 21px 0 93px 0;
  background: url(../img/background/bg1.jpg) center center/cover no-repeat;
}
.promo__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 91px;
}
.promo__header {
  color: #fff;
  font-size: 42px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 42px;
}
.promo__subheader {
  margin-top: 17px;
  color: #fff;
  font-size: 24px;
  line-height: 24px;
  font-weight: 500;
  text-transform: uppercase;
}
.promo__icons {
  width: 106px;
  margin-top: 65px;
  width: 425px;
  display: flex;
  justify-content: space-between;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}
.promo__icon {
  width: 106px;
  text-align: center;
}
.promo__icon img {
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}
.promo__link {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  margin-top: 18px;
}
.promo__link a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: underline;
}

.advantages {
  background-color: rgb(246, 246, 246);
}

.header {
  display: flex; /* для выравнивания всех элементов */
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  width: 250px;
}
.header__logo img {
  width: 100%; /* для будущих новых логотипов,чтобы их высота подстраивалась под эту ширину */
}
.header__official {
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
}
.header__official span {
  display: block;
  font-size: 18px;
}
.header__phone {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
}
.header__phone:hover {
  color: #fff;
  text-decoration: none;
}
.header__contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.title {
  color: #000;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}
.title_left { /* модификатор тк этот заголовок будет прижат к левому краю */
  color: #fff;
  font-size: 36px;
  text-align: left;
}

.button {
  width: 150px;
  height: 30px;
  border-radius: 5px;
  background-color: #c70101;
  border: none;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}
.button_main { /* модификатор */
  margin-top: 67px;
  width: 300px;
  height: 50px;
  font-size: 16px;
}
.button_submit {
  width: 100%;
  height: 55px;
  font-size: 16px;
}
.button_mini {
  width: 131px;
  height: 40px;
  font-size: 14px;
}

@media (max-width: 575px) {
  .header__logo {
    padding-left: 10px;
  }
  .header__logo img {
    width: 87%;
  }
  .header__official {
    font-size: 10px;
    padding-right: 10px;
  }
  .header__official span {
    font-size: 15px;
  }
  .header__phone {
    font-size: 16px;
    padding-right: 10px;
  }
  .button {
    width: 154px;
    height: 39px;
    font-size: 10px;
    margin-right: 10px;
  }
  .promo__header {
    font-size: 33px;
    padding-right: 10px;
  }
  .promo__subheader {
    font-size: 14px;
    padding-right: 10px;
  }
  .promo__icon {
    width: 92px;
  }
  .advantages_blocks {
    flex-direction: column;
  }
  .first__block {
    margin-top: 10px;
    margin-left: 82px;
  }
  .second__block {
    margin-top: 10px;
    margin-left: 82px;
  }
  .third__block {
    margin-right: 68px;
    margin-top: 10px;
    margin-left: 82px;
  }
  .promo__link a {
    padding-right: 10px;
  }
}
.advantages__blocks {
  display: flex;
  margin: 65px 48px 0 48px;
  padding-bottom: 79px;
  justify-content: row;
  align-items: center;
}

.first__block {
  min-width: 239px;
  margin-right: 98px;
}
.first__block img {
  display: block;
  min-width: 70px;
  margin: 0 auto;
  margin-bottom: 38px;
}

.second__block {
  min-width: 243px;
  margin-right: 95px;
}
.second__block img {
  display: block;
  min-width: 70px;
  margin: 0 auto;
  margin-bottom: 42px;
}

.third__block {
  min-width: 247px;
}
.third__block img {
  display: block;
  min-width: 70px;
  margin: 0 auto;
  margin-bottom: 38px;
}

.advantages__header {
  color: #000;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 26px;
}

.descr__adv {
  width: 239px;
  color: #000;
  font-size: 13px;
  font-weight: 300;
  text-align: center;
}

.running {
  color: red;
  text-transform: uppercase;
  text-decoration: underline;
}

.advantages {
  padding-top: 72px;
}
.advantages__icon_animated {
  animation: heartbeat 1.5s ease infinite;
}
.advantages__icon_animated:hover {
  animation-play-state: paused;
}

.consultation {
  min-height: 680px;
  padding: 100px 0 92px 0;
  background: url("../img/background/bg2.jpg") center center/cover no-repeat;
}
.consultation__descr {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
}
.consultation .error {
  border: 1px solid red;
}
.consultation label.error {
  color: #fff;
  border: none;
  text-align: center;
  margin-bottom: 15px;
}

.feed-form {
  margin-top: 36px;
  display: flex;
  flex-direction: column;
  width: 300px;
}
.feed-form input {
  height: 50px;
  border-radius: 5px;
  background-color: #fff;
  margin-bottom: 15px;
  border: none;
  padding: 0 20px;
  color: #4b4b4b;
  font-size: 14px;
  font-weight: 300;
}
.feed-form input:nth-child(3) {
  margin-bottom: 20px;
}
.feed-form_mt25 {
  margin-top: 25px;
}

.carousel {
  padding: 81px 0;
}
.carousel__inner {
  position: relative;
  width: 750px;
  margin: 0 auto;
}
.carousel .prev, .carousel .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -66px;
  border: none;
  background-color: #fff;
}
.carousel .prev img, .carousel .next img {
  width: 31px;
  height: 50px;
}
.carousel .next {
  right: -66px;
  left: auto;
}
.carousel .tns-item img {
  display: block;
  margin: 0 auto;
}
.carousel .tns-nav button {
  background-color: rgb(255, 0, 0);
}
.carousel .tns-nav .tns-nav-active {
  background-color: rgb(64, 0, 255);
}

.catalog {
  padding-bottom: 100px;
}
.catalog__tabs {
  margin-top: 70px;
  list-style-type: none;
  display: flex; /* уже выравнивает блоки в строку */
  justify-content: center;
  align-items: center;
  margin-bottom: 0; /* убираем стили котор по умолчанию есть у списка ul */
  padding-left: 0;
}
.catalog__tab {
  width: 220px;
  height: 50px;
  border: 2px solid rgb(208, 208, 208);
  color: #6b6b6b;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  line-height: 48px;
  transform: skewX(-25deg);
  margin: 0 5px;
  cursor: pointer;
  transition: 0.5s all;
}
.catalog__tab:hover {
  box-shadow: 3px 3px 20px #c70101;
  border: none;
}
.catalog__tab div {
  transform: skewX(25deg);
}
.catalog__tab_active { /* модификатор */
  color: #fff;
  background-color: #c70101;
  border: none;
}
.catalog__content {
  margin-top: 60px;
  display: none;
  justify-content: space-between;
  flex-wrap: wrap;
}
.catalog__content_active {
  display: flex;
}
.catalog-item {
  width: 300px;
  min-height: 440px;
  border: 2px solid #e8e8e8;
  padding: 20px 20px 26px 20px;
  overflow: hidden;
  margin-bottom: 20px;
}
.catalog-item__img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: 200px;
}
.catalog-item__subtitle {
  margin-top: 20px;
  color: #0d0d0d;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
}
.catalog-item__descr {
  margin-top: 16px;
  color: #0d0d0d;
  font-size: 14px;
  font-weight: 300;
  text-align: center;
}
.catalog-item__link {
  display: block;
  margin-top: 17px;
  color: #c70101;
  font-size: 14px;
  font-weight: 500;
  text-decoration: underline;
  text-align: center;
  text-transform: uppercase;
}
.catalog-item__link:hover {
  color: #c70101;
}
.catalog-item hr {
  background-color: rgb(232, 232, 232);
  margin-top: 19px;
  margin-bottom: 21px;
}
.catalog-item__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.catalog-item__old-prise {
  color: #555555;
  font-size: 14px;
  font-weight: 300;
  text-decoration: line-through;
}
.catalog-item__price {
  color: #050505;
  font-size: 20px;
  font-weight: 700;
}
.catalog-item__wrapper {
  display: flex;
  width: calc(200% + 40px);
}
.catalog-item__content {
  width: 50%;
  transform: translateX(-110%); /* когда класс активности убирается, карточка сдвигается влево на 100 процентов */
  transition: 0.5s all;
}
.catalog-item__content_active { /* модификатор */
  transform: translateX(0%); /* т е при классе активности этот контент (эта карточка) будет стоять на своем месте */
  margin-right: 20px;
}
.catalog-item__list {
  position: relative;
  width: 50%;
  margin-left: 20px;
  transform: translateX(0%); /* тут обратная логика -- когда элемент неактивен у него тут будет 0% */
  padding-right: 20px;
  transition: 0.5s all;
  padding-left: 19px; /* убираем стили, котор есть у списка ul по умолчанию. затем меняем позже на то, что нам нужно */
  margin-bottom: 0;
  list-style-type: none;
}
.catalog-item__list_active {
  transform: translateX(-100%);
  margin-left: 0px;
}
.catalog-item__list li {
  position: relative;
  color: #555555;
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 20px;
}
.catalog-item__list li::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  background-color: #c70101;
  left: -14px;
  top: 7px;
}
.catalog-item__back {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(calc(-50% - 19px));
  display: block;
  color: #c70101;
  font-size: 14px;
  font-weight: 500;
  text-decoration: underline;
  text-transform: uppercase;
}
.catalog-item__back:hover {
  color: #c70101;
}

.feed {
  padding-bottom: 71px;
}
.feed__item {
  display: flex;
  margin-top: 100px;
}
.feed__item:nth-child(2) {
  margin-top: 70px;
}
.feed__img {
  width: 100%;
  height: 100%;
}
.feed__text {
  margin-left: 62px;
  padding-right: 60px;
}
.feed__subtitle {
  color: #0d0d0d;
  font-size: 18px;
  font-weight: 700;
}
.feed__count {
  color: #646464;
  font-size: 14px;
  font-weight: 500;
}
.feed__descr {
  color: #0d0d0d;
  font-size: 16px;
  font-weight: 300;
  margin-top: 10px;
}

.footer {
  height: 630px;
  position: relative;
}
.footer__info {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 460px;
  height: 270px;
  background-color: #c70101;
  padding: 50px 68px 60px 68px;
}
.footer__addr {
  margin-bottom: 36px;
  color: #fff;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-align: center;
}
.footer__phone {
  display: block;
  color: #fff;
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  margin-bottom: 38px;
  text-align: center;
}
.footer__phone:hover {
  color: #fff;
}
.footer__social-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: 2px solid #ffffff;
  border-radius: 100%;
  margin: 0 15px;
}
.footer__social-item img {
  height: 27px;
}
.footer__social-item:hover {
  box-shadow: 5px 5px 30px 10px rgb(104, 8, 247);
}
.footer__social {
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.56);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 380px;
  min-height: 400px;
  background-color: #f2f2f2;
  padding: 38px 40px 40px 40px;
}
.modal__close {
  position: absolute;
  top: 0;
  right: -40px;
  font-size: 41px;
  line-height: 21px;
  color: #c70101;
  cursor: pointer;
}
.modal__subtitle {
  color: #0d0d0d;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}
.modal__descr {
  color: #0d0d0d;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}
.modal_mini {
  min-height: 140px;
}
.modal .error {
  border: 1px solid red;
}
.modal label.error {
  border: none;
  text-align: center;
  margin-bottom: 15px;
}

#consultation, #order, #thanks {
  display: none;
}

.pageup {
  display: none;
  position: fixed;
  bottom: 49px;
  right: 40px;
  width: 40px;
  height: 40px;
}
.pageup img {
  width: 100%;
}/*# sourceMappingURL=style.css.map */